{
  "name": "r3x",
  "version": "0.0.1",
  "description": "An SDK used to bootstrap r3x container functions",
  "main": "r3x.js",
  "scripts": {
    "start": "node ./server/server.js"
  },
  "author": "ciaranRoche",
  "license": "Apache 2.0",
  "dependencies": {
    "express": "^4.16.3"
  }
}
