{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "."
  },
  "include": [
    "*.ts",
    "**/*.ts",
    "test/*.ts",
    "test/**/*.ts"
  ]
}
